# gestaopessoas

./: pom.xml
src/main/java/br/edu/fa7/gestaopessoas/config/: DatabaseConfig.java  SpringConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/br/edu/fa7/gestaopessoas/dao/: CargoDao.java  DepartamentoDao.java  GenericDao.java  PessoaDao.java
src/main/java/br/edu/fa7/gestaopessoas/factory/: HibernateFactory.java
src/main/java/br/edu/fa7/gestaopessoas/interceptors/: PreInsertUpdateVinculoInterceptor.java  VinculoInsertInterceptor.java
src/main/java/br/edu/fa7/gestaopessoas/models/: BaseModel.java  Cargo.java  Departamento.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Vinculo.java
src/main/java/br/edu/fa7/gestaopessoas/util/: DataUtil.java
src/main/resources/: database.properties  ehcache.xml  hibernate.cfg.xml
src/test/java/br/edu/fa7/gestaopessoas/apresentacao/: CargoDaoTest.java  CargoTest.java  DepartamentoDaoTest.java  DepartamentoTest.java  EhcacheTest.java  HibernateUtil.java  InserirPessoaEVincular.java  InserirPessoaEVincularADepartamentoCargo.java  PessoaDaoTest.java  PessoaRepositoryIT.java  PessoaTest.java  VincularPessoaADepartamentoComCargoInvalido.java
